<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About</title>
	    <style>
		    img
		{
			width: 350px;
			height: 215px;
		}
		    
div.container {
    width: 100%;
    border: 1px solid gray;
	background-color: white;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    background-color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: white;
}
   
nav ul a {
    text-decoration: none;
	background-color: white;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    background-color: white;
}
</style>
	  </head>
	  
	  <body background="images/matrix.jpg">
		  
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <a href="photogallery.html">Photo Gallery</a>
 
    <a target="_blank" href="https://scratch.mit.edu">
    </a>
    
    <div class="container">

<header>
   <h1>ABOUT ME</h1>
</header>
  


<article>
  <h1>-CODY HOHMAN-</h1>
  <p>	Born and raised in Pittsburgh, PA with my mother, father, and sister Lexi. I am 16 years old and 
	  have a passion for the game of golf and computer science. My dream is to become a professional golfer 
	  and play on the PGA Tour. I am one of the Captains of the Varsity RB golf team. I am really into cars 
	  and my favortite, the Mclaren P1 is my dream car. The future of technology will consist of autonomous vehicle and 
	robots performing daily tasks to enhance our life. I want to be the one coding and programming technology of the future.</p>
  <p></p>
	<img src="images/irobot.jpg">
</article>
	    

<footer></footer>

</div>

	  </body>
	</html>
